spring.application.name=Skill_Swap
spring.datasource.url=jdbc:mysql://localhost:3306/skill_swap
spring.datasource.username=root
spring.datasource.password=mysql@2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
